\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Questions}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodology}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Evaluation}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Structure}{9}{section.1.6}%
\contentsline {chapter}{\numberline {2}Related Work}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Thermal Study on Cotton Candy}{10}{section.2.1}%
\contentsline {chapter}{\numberline {3}Solution Design}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1} • What is the physical structure of cotton candy?}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}What aspects?}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3} • How does it change with production parameters?}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}What we learned empirically doing CC}{13}{section.3.4}%
\contentsline {section}{\numberline {3.5}Prescriptive Digital Twin Flow}{13}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementation}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Automata}{14}{section.4.1}%
\contentsline {subsection}{Sugar Amount}{14}{section*.2}%
\contentsline {subsection}{Waiting Time}{15}{section*.2}%
\contentsline {subsection}{Cooking Time}{15}{section*.2}%
\contentsline {subsection}{Cooldown Time}{15}{section*.2}%
\contentsline {subsection}{Cotton Candy iteration}{15}{section*.2}%
\contentsline {section}{\numberline {4.2}Energy Consumption Measurement}{15}{section.4.2}%
\contentsline {subsection}{Data Acquisition and Calculation}{16}{section*.3}%
\contentsline {subsection}{Weight Measurement}{16}{section*.3}%
\contentsline {subsection}{Volume Estimation}{16}{section*.3}%
\contentsline {subsection}{Limitations in Volume Measurement}{18}{figure.caption.4}%
\contentsline {section}{\numberline {4.3}Pressure Functions}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}Product Quality Measurement}{18}{section.4.4}%
\contentsline {subsection}{Quality Assessment Approach}{18}{section*.5}%
\contentsline {subsection}{Algorithmic Quality Prediction}{19}{section*.5}%
\contentsline {subsection}{Validation Results}{20}{section*.6}%
\contentsline {section}{\numberline {4.5}Feature Engineering for Decision Tree Optimization}{21}{section.4.5}%
\contentsline {subsection}{Feature Vector Structure}{21}{section*.8}%
\contentsline {subsection}{Redundancy Elimination Strategy}{22}{Item.3}%
\contentsline {subsection}{Process Phase Identification}{22}{Item.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Product Output Quality}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evaluation Methodology and Test Batches}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Product Output Consistency}{24}{section.5.3}%
\contentsline {chapter}{\numberline {6}Discussion}{24}{chapter.6}%
\contentsline {section}{\numberline {6.1}Measurement Limitations}{24}{section.6.1}%
\contentsline {section}{\numberline {6.2}What Would I Have Done Differently?}{25}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{25}{chapter.7}%
\contentsline {chapter}{Bibliography}{26}{chapter.7}%
\contentsline {chapter}{\numberline {A}Appendix}{27}{chapter.A}%
