\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:intro:mo}{{1.1}{5}{Motivation}{section.1.1}{}}
\abx@aux@cite{0}{Hevner2004}
\abx@aux@segm{0}{0}{Hevner2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:intro:rq}{{1.2}{6}{Research Questions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:intro:con}{{1.3}{6}{Contribution}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:intro:meth}{{1.4}{6}{Methodology}{section.1.4}{}}
\abx@aux@page{1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evaluation}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:intro:ev}{{1.5}{7}{Evaluation}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure}{7}{section.1.6}\protected@file@percent }
\newlabel{sec:intro:struct}{{1.6}{7}{Structure}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}\protected@file@percent }
\newlabel{sec:rel}{{2}{7}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thermal Study on Cotton Candy}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Design}{8}{chapter.3}\protected@file@percent }
\newlabel{sec:solution}{{3}{8}{Solution Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} • What is the physical structure of cotton candy?}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What aspects?}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3} • How does it change with production parameters?}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}What we learned empirically doing CC}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prescriptive Digital Twin Flow}{11}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My Figure Caption}}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:firstFigure}{{1}{12}{My Figure Caption}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{12}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Automata}{12}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugar Amount}{12}{section*.2}\protected@file@percent }
\newlabel{subsec:sugar-amount}{{4.1}{12}{Sugar Amount}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Waiting Time}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cooking Time}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cooldown Time}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cotton Candy iteration}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energy Consumption Measurement}{13}{section.4.2}\protected@file@percent }
\newlabel{sec:energy-measurement}{{4.2}{13}{Energy Consumption Measurement}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Data Acquisition and Calculation}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weight Measurement}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Volume Estimation}{14}{section*.3}\protected@file@percent }
\newlabel{fig:oblate-spheroid}{{2a}{15}{Idealized oblate spheroid}{figure.caption.4}{}}
\newlabel{sub@fig:oblate-spheroid}{{a}{15}{Idealized oblate spheroid}{figure.caption.4}{}}
\newlabel{fig:cotton-candy}{{2b}{15}{Actual cotton candy output}{figure.caption.4}{}}
\newlabel{sub@fig:cotton-candy}{{b}{15}{Actual cotton candy output}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between geometric approximation and real cotton candy morphology}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:volume-comparison}{{2}{15}{Comparison between geometric approximation and real cotton candy morphology}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations in Volume Measurement}{16}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pressure Functions}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Product Quality Measurement}{16}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Quality Assessment Approach}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Algorithmic Quality Prediction}{17}{section*.5}\protected@file@percent }
\abx@aux@cite{0}{Zaki2020}
\abx@aux@segm{0}{0}{Zaki2020}
\@writefile{tdo}{\contentsline {todo}{cite the research that we did up that proves this}{18}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{18714310}{43072079}
\pgfsyspdfmark {pgfid2}{2387325}{43072407}
\pgfsyspdfmark {pgfid3}{6139260}{42850896}
\abx@aux@page{2}{18}
\@writefile{toc}{\contentsline {subsection}{Validation Results}{18}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of manual quality scores (ground truth) and algorithmic predictions across production iterations. The strong correlation (r = 0.853) validates the automated quality assessment approach.}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:quality_comparison}{{3}{19}{Comparison of manual quality scores (ground truth) and algorithmic predictions across production iterations. The strong correlation (r = 0.853) validates the automated quality assessment approach}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feature Engineering for Decision Tree Optimization}{19}{section.4.5}\protected@file@percent }
\newlabel{sec:feature-engineering}{{4.5}{19}{Feature Engineering for Decision Tree Optimization}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Feature Vector Structure}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Redundancy Elimination Strategy}{20}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Process Phase Identification}{20}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Parameter Optimization Results}{21}{section.4.6}\protected@file@percent }
\newlabel{sec:parameter-optimization}{{4.6}{21}{Parameter Optimization Results}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Optimized Parameter Bounds}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Environmental Adaptation Strategy}{21}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Production Phase Temperature Control}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimal Temperature Bounds}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Temperature Progression Analysis}{22}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Real-time Temperature Control Strategy}{23}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Production phase temperature control strategy}}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:temp-control}{{1}{23}{Production phase temperature control strategy}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation for Next 100 Iterations}{23}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{23}{chapter.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{23}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Product Output Quality}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation Methodology and Test Batches}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Product Output Consistency}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{25}{chapter.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{25}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measurement Limitations}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}What Would I Have Done Differently?}{26}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{26}{chapter.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{26}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter.7}\protected@file@percent }
\abx@aux@page{3}{27}
\abx@aux@page{4}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{28}{chapter.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Your first table}}{28}{table.caption.11}\protected@file@percent }
\newlabel{tab:table1}{{2}{28}{Your first table}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces My Figure Caption}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ourFigure}{{4}{29}{My Figure Caption}{figure.caption.12}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Hevner2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Zaki2020}{none/global//global/global/global}
\gdef \@abspage@last{31}
