\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:intro:mo}{{1.1}{6}{Motivation}{section.1.1}{}}
\abx@aux@cite{0}{Hevner2004}
\abx@aux@segm{0}{0}{Hevner2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:intro:rq}{{1.2}{7}{Research Questions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:intro:con}{{1.3}{7}{Contribution}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:intro:meth}{{1.4}{7}{Methodology}{section.1.4}{}}
\abx@aux@page{1}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evaluation}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:intro:ev}{{1.5}{8}{Evaluation}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure}{8}{section.1.6}\protected@file@percent }
\newlabel{sec:intro:struct}{{1.6}{8}{Structure}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{8}{chapter.2}\protected@file@percent }
\newlabel{sec:rel}{{2}{8}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thermal Study on Cotton Candy}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Design}{9}{chapter.3}\protected@file@percent }
\newlabel{sec:solution}{{3}{9}{Solution Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} • What is the physical structure of cotton candy?}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What aspects?}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3} • How does it change with production parameters?}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}What we learned empirically doing CC}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prescriptive Digital Twin Flow}{12}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My Figure Caption}}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:firstFigure}{{1}{13}{My Figure Caption}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{13}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Automata}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugar Amount}{13}{section*.2}\protected@file@percent }
\newlabel{subsec:sugar-amount}{{4.1}{13}{Sugar Amount}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Waiting Time}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cooking Time}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cooldown Time}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cotton Candy iteration}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Product Quality Measurement}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weight Measurement}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Volume Estimation}{15}{section*.3}\protected@file@percent }
\newlabel{fig:oblate-spheroid}{{2a}{15}{Idealized oblate spheroid}{figure.caption.4}{}}
\newlabel{sub@fig:oblate-spheroid}{{a}{15}{Idealized oblate spheroid}{figure.caption.4}{}}
\newlabel{fig:cotton-candy}{{2b}{15}{Actual cotton candy output}{figure.caption.4}{}}
\newlabel{sub@fig:cotton-candy}{{b}{15}{Actual cotton candy output}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between geometric approximation and real cotton candy morphology}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:volume-comparison}{{2}{15}{Comparison between geometric approximation and real cotton candy morphology}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations in Volume Measurement}{16}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{16}{chapter.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{16}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Product Output Quality}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{17}{chapter.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{17}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measurement Limitations}{17}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{17}{chapter.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{17}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{chapter.7}\protected@file@percent }
\abx@aux@page{2}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{19}{chapter.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your first table}}{19}{table.caption.5}\protected@file@percent }
\newlabel{tab:table1}{{1}{19}{Your first table}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces My Figure Caption}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ourFigure}{{3}{20}{My Figure Caption}{figure.caption.6}{}}
\abx@aux@read@bbl@mdfivesum{9292E76BA39041691300772FE0656587}
\abx@aux@defaultrefcontext{0}{Hevner2004}{none/global//global/global}
\gdef \@abspage@last{22}
