\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Questions}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodology}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Evaluation}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Structure}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}Related Work}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Thermal Study on Cotton Candy}{9}{section.2.1}%
\contentsline {chapter}{\numberline {3}Solution Design}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1} • What is the physical structure of cotton candy?}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}What aspects?}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3} • How does it change with production parameters?}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}What we learned empirically doing CC}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Prescriptive Digital Twin Flow}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Product Quality Measurement}{13}{section.4.1}%
\contentsline {subsection}{Weight Measurement}{13}{section*.2}%
\contentsline {subsection}{Volume Estimation}{14}{section*.2}%
\contentsline {subsection}{Limitations in Volume Measurement}{15}{figure.caption.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Product Output Quality}{15}{section.5.1}%
\contentsline {chapter}{\numberline {6}Discussion}{16}{chapter.6}%
\contentsline {section}{\numberline {6.1}Measurement Limitations}{16}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conclusion}{16}{chapter.7}%
\contentsline {chapter}{Bibliography}{17}{chapter.7}%
\contentsline {chapter}{\numberline {A}Appendix}{18}{chapter.A}%
