\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:intro:mo}{{1.1}{6}{Motivation}{section.1.1}{}}
\abx@aux@cite{0}{Hevner2004}
\abx@aux@segm{0}{0}{Hevner2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:intro:rq}{{1.2}{7}{Research Questions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:intro:con}{{1.3}{7}{Contribution}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:intro:meth}{{1.4}{7}{Methodology}{section.1.4}{}}
\abx@aux@page{1}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evaluation}{8}{section.1.5}\protected@file@percent }
\newlabel{sec:intro:ev}{{1.5}{8}{Evaluation}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure}{8}{section.1.6}\protected@file@percent }
\newlabel{sec:intro:struct}{{1.6}{8}{Structure}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{8}{chapter.2}\protected@file@percent }
\newlabel{sec:rel}{{2}{8}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thermal Study on Cotton Candy}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Design}{9}{chapter.3}\protected@file@percent }
\newlabel{sec:solution}{{3}{9}{Solution Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} • What is the physical structure of cotton candy?}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What aspects?}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3} • How does it change with production parameters?}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}What we learned empirically doing CC}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prescriptive Digital Twin Flow}{12}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My Figure Caption}}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:firstFigure}{{1}{13}{My Figure Caption}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{13}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Automata}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sugar Amount}{13}{section*.2}\protected@file@percent }
\newlabel{subsec:sugar-amount}{{4.1}{13}{Sugar Amount}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Waiting Time}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cooking Time}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cooldown Time}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cotton Candy iteration}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Energy Consumption Measurement}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:energy-measurement}{{4.2}{14}{Energy Consumption Measurement}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Data Acquisition and Calculation}{15}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Product Quality Measurement}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weight Measurement}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Volume Estimation}{16}{section*.4}\protected@file@percent }
\newlabel{fig:oblate-spheroid}{{2a}{16}{Idealized oblate spheroid}{figure.caption.5}{}}
\newlabel{sub@fig:oblate-spheroid}{{a}{16}{Idealized oblate spheroid}{figure.caption.5}{}}
\newlabel{fig:cotton-candy}{{2b}{16}{Actual cotton candy output}{figure.caption.5}{}}
\newlabel{sub@fig:cotton-candy}{{b}{16}{Actual cotton candy output}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison between geometric approximation and real cotton candy morphology}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:volume-comparison}{{2}{16}{Comparison between geometric approximation and real cotton candy morphology}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Limitations in Volume Measurement}{17}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Engineering for Decision Tree Optimization}{17}{section.4.4}\protected@file@percent }
\newlabel{sec:feature-engineering}{{4.4}{17}{Feature Engineering for Decision Tree Optimization}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Feature Vector Structure}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Redundancy Elimination Strategy}{18}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Process Phase Identification}{18}{Item.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{18}{chapter.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{18}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Product Output Quality}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation Methodology and Test Batches}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Product Output Consistency}{20}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{20}{chapter.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{20}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Measurement Limitations}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}What Would I Have Done Differently?}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{21}{chapter.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{21}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{22}{chapter.7}\protected@file@percent }
\abx@aux@page{2}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{23}{chapter.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your first table}}{23}{table.caption.7}\protected@file@percent }
\newlabel{tab:table1}{{1}{23}{Your first table}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces My Figure Caption}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ourFigure}{{3}{24}{My Figure Caption}{figure.caption.8}{}}
\abx@aux@read@bbl@mdfivesum{60968889CAEC5C0C6E44A74947CF029B}
\abx@aux@defaultrefcontext{0}{Hevner2004}{none/global//global/global/global}
\gdef \@abspage@last{26}
