[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[31] biber-darwin:340> INFO - === Fri Jun 20, 2025, 18:28:48
[74] Biber.pm:419> INFO - Reading 'main.bcf'
[110] Biber.pm:979> INFO - Found 1 citekeys in bib section 0
[116] Biber.pm:4419> INFO - Processing section 0
[121] Biber.pm:4610> INFO - Looking for bibtex file 'literature.bib' for section 0
[121] bibtex.pm:1713> INFO - LaTeX decoding ...
[123] bibtex.pm:1519> INFO - Found BibTeX data source 'literature.bib'
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[141] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[141] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[141] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[141] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[142] bbl.pm:763> INFO - Output to main.bbl
