\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Questions}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodology}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Evaluation}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Structure}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Thermal Study on Cotton Candy}{8}{section.2.1}%
\contentsline {chapter}{\numberline {3}Solution Design}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1} • What is the physical structure of cotton candy?}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}What aspects?}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3} • How does it change with production parameters?}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}What we learned empirically doing CC}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Prescriptive Digital Twin Flow}{11}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementation}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Automata}{12}{section.4.1}%
\contentsline {subsection}{Sugar Amount}{12}{section*.2}%
\contentsline {subsection}{Waiting Time}{13}{section*.2}%
\contentsline {subsection}{Cooking Time}{13}{section*.2}%
\contentsline {subsection}{Cooldown Time}{13}{section*.2}%
\contentsline {subsection}{Cotton Candy iteration}{13}{section*.2}%
\contentsline {section}{\numberline {4.2}Energy Consumption Measurement}{13}{section.4.2}%
\contentsline {subsection}{Data Acquisition and Calculation}{14}{section*.3}%
\contentsline {subsection}{Weight Measurement}{14}{section*.3}%
\contentsline {subsection}{Volume Estimation}{14}{section*.3}%
\contentsline {subsection}{Limitations in Volume Measurement}{16}{figure.caption.4}%
\contentsline {section}{\numberline {4.3}Pressure Functions}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Product Quality Measurement}{16}{section.4.4}%
\contentsline {subsection}{Quality Assessment Approach}{16}{section*.5}%
\contentsline {subsection}{Algorithmic Quality Prediction}{17}{section*.5}%
\contentsline {subsection}{Validation Results}{18}{section*.6}%
\contentsline {section}{\numberline {4.5}Feature Engineering for Decision Tree Optimization}{19}{section.4.5}%
\contentsline {subsection}{Feature Vector Structure}{19}{section*.8}%
\contentsline {subsection}{Redundancy Elimination Strategy}{20}{Item.3}%
\contentsline {subsection}{Process Phase Identification}{20}{Item.3}%
\contentsline {section}{\numberline {4.6}Parameter Optimization Results}{21}{section.4.6}%
\contentsline {subsection}{Optimized Parameter Bounds}{21}{section*.9}%
\contentsline {subsection}{Environmental Adaptation Strategy}{21}{section*.9}%
\contentsline {subsection}{Production Phase Temperature Control}{22}{section*.9}%
\contentsline {subsubsection}{Optimal Temperature Bounds}{22}{section*.9}%
\contentsline {subsubsection}{Temperature Progression Analysis}{22}{section*.9}%
\contentsline {subsubsection}{Real-time Temperature Control Strategy}{23}{section*.9}%
\contentsline {subsection}{Implementation for Next 100 Iterations}{23}{table.caption.10}%
\contentsline {chapter}{\numberline {5}Evaluation}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Product Output Quality}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evaluation Methodology and Test Batches}{24}{section.5.2}%
\contentsline {section}{\numberline {5.3}Product Output Consistency}{25}{section.5.3}%
\contentsline {chapter}{\numberline {6}Discussion}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Measurement Limitations}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}What Would I Have Done Differently?}{26}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{26}{chapter.7}%
\contentsline {chapter}{Bibliography}{27}{chapter.7}%
\contentsline {chapter}{\numberline {A}Appendix}{28}{chapter.A}%
