\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research Questions}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contribution}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Methodology}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Evaluation}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Structure}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}Related Work}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Thermal Study on Cotton Candy}{9}{section.2.1}%
\contentsline {chapter}{\numberline {3}Solution Design}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1} • What is the physical structure of cotton candy?}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}What aspects?}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3} • How does it change with production parameters?}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}What we learned empirically doing CC}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Prescriptive Digital Twin Flow}{12}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Automata}{13}{section.4.1}%
\contentsline {subsection}{Sugar Amount}{13}{section*.2}%
\contentsline {subsection}{Waiting Time}{14}{section*.2}%
\contentsline {subsection}{Cooking Time}{14}{section*.2}%
\contentsline {subsection}{Cooldown Time}{14}{section*.2}%
\contentsline {subsection}{Cotton Candy iteration}{14}{section*.2}%
\contentsline {section}{\numberline {4.2}Energy Consumption Measurement}{14}{section.4.2}%
\contentsline {subsection}{Data Acquisition and Calculation}{15}{section*.3}%
\contentsline {section}{\numberline {4.3}Product Quality Measurement}{15}{section.4.3}%
\contentsline {subsection}{Weight Measurement}{15}{section*.4}%
\contentsline {subsection}{Volume Estimation}{16}{section*.4}%
\contentsline {subsection}{Limitations in Volume Measurement}{17}{figure.caption.5}%
\contentsline {section}{\numberline {4.4}Feature Engineering for Decision Tree Optimization}{17}{section.4.4}%
\contentsline {subsection}{Feature Vector Structure}{17}{section*.6}%
\contentsline {subsection}{Redundancy Elimination Strategy}{18}{Item.3}%
\contentsline {subsection}{Process Phase Identification}{18}{Item.3}%
\contentsline {chapter}{\numberline {5}Evaluation}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Product Output Quality}{18}{section.5.1}%
\contentsline {section}{\numberline {5.2}Evaluation Methodology and Test Batches}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Product Output Consistency}{20}{section.5.3}%
\contentsline {chapter}{\numberline {6}Discussion}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Measurement Limitations}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}What Would I Have Done Differently?}{21}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion}{21}{chapter.7}%
\contentsline {chapter}{Bibliography}{22}{chapter.7}%
\contentsline {chapter}{\numberline {A}Appendix}{23}{chapter.A}%
