COTTON CANDY DIGITAL TWIN - DECISION TREE RULES
==================================================

Target: Cotton Candy Calculated Score (0-100)

Model Parameters:
  ccp_alpha: 0.0
  criterion: squared_error
  max_depth: None
  max_features: log2
  max_leaf_nodes: None
  min_impurity_decrease: 0.0
  min_samples_leaf: 2
  min_samples_split: 2
  min_weight_fraction_leaf: 0.0
  monotonic_cst: None
  random_state: 42
  splitter: best

Performance Metrics:
  train_r2: 0.6568114872697671
  test_r2: -0.7795941550657901
  train_rmse: 6.370238651431394
  test_rmse: 13.263204898012646
  train_mae: 3.824999999999999
  test_mae: 7.981249999999999
  cv_r2_mean: -1.552654926864853
  cv_r2_std: 1.5293590140740652

Decision Tree Rules:
|--- after_cooldown_env_IrA <= 28.60
|   |--- value: [23.35]
|--- after_cooldown_env_IrA >  28.60
|   |--- after_flow_end_env_IrA <= 29.38
|   |   |--- after_flow_end_env_IrA <= 28.43
|   |   |   |--- value: [51.40]
|   |   |--- after_flow_end_env_IrA >  28.43
|   |   |   |--- value: [52.60]
|   |--- after_flow_end_env_IrA >  29.38
|   |   |--- duration_total <= 550.27
|   |   |   |--- after_cooldown_env_InT <= 40.72
|   |   |   |   |--- after_flow_end_env_InT <= 41.51
|   |   |   |   |   |--- duration_cc_flow <= 56.48
|   |   |   |   |   |   |--- value: [45.37]
|   |   |   |   |   |--- duration_cc_flow >  56.48
|   |   |   |   |   |   |--- value: [43.13]
|   |   |   |   |--- after_flow_end_env_InT >  41.51
|   |   |   |   |   |--- value: [50.85]
|   |   |   |--- after_cooldown_env_InT >  40.72
|   |   |   |   |--- duration_till_handover <= 216.15
|   |   |   |   |   |--- before_cooldown_env_InT <= 41.68
|   |   |   |   |   |   |--- value: [43.75]
|   |   |   |   |   |--- before_cooldown_env_InT >  41.68
|   |   |   |   |   |   |--- iteration <= 44.00
|   |   |   |   |   |   |   |--- value: [41.80]
|   |   |   |   |   |   |--- iteration >  44.00
|   |   |   |   |   |   |   |--- value: [40.15]
|   |   |   |   |--- duration_till_handover >  216.15
|   |   |   |   |   |--- value: [32.00]
|   |   |--- duration_total >  550.27
|   |   |   |--- after_flow_end_env_IrA <= 30.88
|   |   |   |   |--- value: [23.50]
|   |   |   |--- after_flow_end_env_IrA >  30.88
|   |   |   |   |--- before_turn_on_env_InT <= 38.03
|   |   |   |   |   |--- value: [39.75]
|   |   |   |   |--- before_turn_on_env_InT >  38.03
|   |   |   |   |   |--- value: [42.70]
