COTTON CANDY DIGITAL TWIN - DECISION TREE RULES
==================================================

Target: Cotton Candy Quality Score (0-100)

Model Parameters:
  ccp_alpha: 0.0
  criterion: squared_error
  max_depth: None
  max_features: sqrt
  max_leaf_nodes: None
  min_impurity_decrease: 0.0
  min_samples_leaf: 3
  min_samples_split: 2
  min_weight_fraction_leaf: 0.0
  monotonic_cst: None
  random_state: 42
  splitter: best

Performance Metrics:
  train_r2: 0.7878823833516253
  test_r2: -0.06399775249332773
  train_rmse: 7.990507761445094
  test_rmse: 18.131703741114777
  train_mae: 6.309523809523809
  test_mae: 13.0
  cv_r2_mean: -0.001487324285995184
  cv_r2_std: 0.7175934078602421

Decision Tree Rules:
|--- before_turn_on_env_InH <= 35.86
|   |--- iteration_since_maintenance <= 21.50
|   |   |--- before_turn_on_env_IrO <= 58.03
|   |   |   |--- value: [10.67]
|   |   |--- before_turn_on_env_IrO >  58.03
|   |   |   |--- value: [4.00]
|   |--- iteration_since_maintenance >  21.50
|   |   |--- wait_time <= 50.00
|   |   |   |--- value: [46.67]
|   |   |--- wait_time >  50.00
|   |   |   |--- wait_time <= 65.00
|   |   |   |   |--- value: [20.25]
|   |   |   |--- wait_time >  65.00
|   |   |   |   |--- value: [27.50]
|--- before_turn_on_env_InH >  35.86
|   |--- duration_cc_flow <= 66.20
|   |   |--- value: [30.00]
|   |--- duration_cc_flow >  66.20
|   |   |--- before_turn_on_env_InH <= 36.31
|   |   |   |--- value: [51.67]
|   |   |--- before_turn_on_env_InH >  36.31
|   |   |   |--- value: [43.00]
