 Program
   Robot Program
     'The whole program merged'
     timer_2: Start
     timer_3: Start
     'Now starts the Sugar Workflow'
     MoveJ
       base_position_1
       Waypoint_s2
       Gripper Activate
       Gripper Move20% (1)
       Waypoint_s3
       Waypoint_s4
       Gripper Move35% (1)
       Wait: 0.5
       Gripper Open (1)
       Waypoint_s3
       Waypoint_s5
       Gripper Move50% (1)
       Waypoint_s6
       Waypoint_s7
       Gripper Close (1)
       Waypoint_s8
       Waypoint_s9
       Waypoint_s10
       Waypoint_s11
       Waypoint_s12
       Waypoint_s13
       Waypoint_s12
       Waypoint_s11
       Waypoint_s10
       Waypoint_s9
       Waypoint_s8
       Waypoint_s7
       Gripper Open (1)
       Waypoint_s6
       Waypoint_s5
       base_position_2
     'Now starts turning on the machine'
     MoveJ
       Gripper Close (1)
       base_position_2
       Waypoint_20
       Waypoint_18
       Waypoint_6
       Waypoint_17
       Waypoint_16
       base_position_2
     'Now the stick Placement'
     MoveJ
       base_position_2
       Gripper Activate
       Gripper Move70% (1)
       Waypoint_31
       Waypoint_27
       stick1
       Gripper Close (1)
       Waypoint_3
       Waypoint_4
       Waypoint_30
       Waypoint_28
       Waypoint_24
       Waypoint_23
       center1
     'Now Cotton Candy Creation'
     'radius≔0.149'
     radius≔0.13
     height≔0.05
     'cold_start_wait≔101.25'
     'start_wait≔in1'
     'start_time≔in2'
     'circle_time≔in3'
     start_wait≔1
     start_time≔33.75
     circle_time≔3.75
     'cold_start_spin≔28'
     'cold_start_spin≔100'
     center≔Tool_const
     bottom≔pose_add(center, p[0, -radius, height, 0, 0, 0])
     right≔pose_add(center, p[-radius, 0, -height, 0, 0, 0])
     top_circ≔pose_add(center, p[0, radius, height, 0, 0, 0])
     left≔pose_add(center, p[radius, 0, -height, 0, 0, 0])
     'diff≔pose_sub(left,bottom )'
     'Loop circles_no>0'
     timer_3: Stop
     'Wait: 101.25'
     'Wait in1'
     sleep(start_wait)
     timer_1: Start
     Loop start_time>0
       MoveP
         bottom
         CircleMove
           left
           top_circ
       MoveP
         top_circ
         CircleMove
           right
           bottom
       'bottom≔pose_add(bottom, p[0, 0, height/(cold_start_spin/2), 0, 0, 0])'
       'right≔pose_add(left, p[0, 0, 2*height/cold_start_spin, 0, 0, 0])'
       'top_circ≔pose_add(top_circ, p[0, 0, 2*height/cold_start_spin, 0, 0, 0])'
       'left≔pose_add(left, p[0, 0, 2*height/cold_start_spin, 0, 0, 0])'
       start_time≔start_time-circle_time
     timer_1: Stop
     MoveL
       Waypoint_2
       Waypoint_5
       Waypoint_25
       Waypoint_12
       Waypoint_13
       Waypoint_11
       Gripper Activate
       Gripper Open (1)
       Waypoint_14
       Gripper Close (1)
       MoveL
         Waypoint_15
         Waypoint_16
         Waypoint_17
         Waypoint_6
         Waypoint_18
         timer_2: Stop
         'Wait: 90.0'
         sleep(5)
         Waypoint_20
         base_position_2
         Waypoint_22
         base_position_1
