COTTON CANDY DIGITAL TWIN - DECISION TREE RULES
==================================================

Target: Cotton Candy Quality Score (0-100)

Model Parameters:
  ccp_alpha: 0.0
  criterion: squared_error
  max_depth: 4
  max_features: sqrt
  max_leaf_nodes: None
  min_impurity_decrease: 0.0
  min_samples_leaf: 1
  min_samples_split: 2
  min_weight_fraction_leaf: 0.0
  monotonic_cst: None
  random_state: 42
  splitter: best

Performance Metrics:
  train_r2: 0.8048410279053583
  test_r2: -0.11556221882429885
  train_rmse: 8.24415788947542
  test_rmse: 25.37633328155048
  train_mae: 5.81296992481203
  test_mae: 21.932142857142857
  cv_r2_mean: -0.36116515202793226
  cv_r2_std: 0.33183894826283533

Decision Tree Rules:
|--- after_cooldown_env_IrA <= 31.21
|   |--- after_flow_start_env_IrO <= 62.27
|   |   |--- before_turn_on_env_InT <= 39.90
|   |   |   |--- after_flow_start_env_IrO <= 60.49
|   |   |   |   |--- value: [31.00]
|   |   |   |--- after_flow_start_env_IrO >  60.49
|   |   |   |   |--- value: [9.25]
|   |   |--- before_turn_on_env_InT >  39.90
|   |   |   |--- before_turn_on_env_IrA <= 31.57
|   |   |   |   |--- value: [46.67]
|   |   |   |--- before_turn_on_env_IrA >  31.57
|   |   |   |   |--- value: [10.00]
|   |--- after_flow_start_env_IrO >  62.27
|   |   |--- before_cooldown_env_InT <= 40.93
|   |   |   |--- before_turn_on_env_IrA <= 28.77
|   |   |   |   |--- value: [55.00]
|   |   |   |--- before_turn_on_env_IrA >  28.77
|   |   |   |   |--- value: [50.00]
|   |   |--- before_cooldown_env_InT >  40.93
|   |   |   |--- after_flow_start_env_IrO <= nan
|   |   |   |   |--- value: [27.50]
|   |   |   |--- after_flow_start_env_IrO >  nan
|   |   |   |   |--- value: [30.00]
|--- after_cooldown_env_IrA >  31.21
|   |--- before_turn_on_env_IrA <= 28.77
|   |   |--- value: [75.00]
|   |--- before_turn_on_env_IrA >  28.77
|   |   |--- before_cooldown_env_IrA <= 31.56
|   |   |   |--- value: [60.00]
|   |   |--- before_cooldown_env_IrA >  31.56
|   |   |   |--- iteration <= 39.50
|   |   |   |   |--- value: [22.00]
|   |   |   |--- iteration >  39.50
|   |   |   |   |--- value: [40.71]
