COTTON CANDY DIGITAL TWIN - DECISION TREE RULES
==================================================

Target: Cotton Candy Calculated Score (0-100)

Model Parameters:
  ccp_alpha: 0.0
  criterion: squared_error
  max_depth: 4
  max_features: log2
  max_leaf_nodes: None
  min_impurity_decrease: 0.0
  min_samples_leaf: 1
  min_samples_split: 2
  min_weight_fraction_leaf: 0.0
  monotonic_cst: None
  random_state: 42
  splitter: best

Performance Metrics:
  train_r2: 0.6076250958460894
  test_r2: -0.2311044570260865
  train_rmse: 8.393302906607824
  test_rmse: 15.92348325887994
  train_mae: 6.411527171458679
  test_mae: 10.803795546558705
  cv_r2_mean: -0.09260763495268462
  cv_r2_std: 0.6168775396687427

Decision Tree Rules:
|--- before_cooldown_env_InH <= 32.30
|   |--- after_flow_end_env_IrA <= 29.14
|   |   |--- value: [46.40]
|   |--- after_flow_end_env_IrA >  29.14
|   |   |--- after_flow_end_env_IrA <= 32.28
|   |   |   |--- wait_time <= 21.00
|   |   |   |   |--- value: [15.60]
|   |   |   |--- wait_time >  21.00
|   |   |   |   |--- value: [7.47]
|   |   |--- after_flow_end_env_IrA >  32.28
|   |   |   |--- after_cooldown_env_InT <= 41.46
|   |   |   |   |--- value: [20.60]
|   |   |   |--- after_cooldown_env_InT >  41.46
|   |   |   |   |--- value: [22.30]
|--- before_cooldown_env_InH >  32.30
|   |--- cooldown_time <= 155.00
|   |   |--- iteration_since_maintenance <= 52.00
|   |   |   |--- baseline_env_EnvH <= 60.75
|   |   |   |   |--- value: [27.59]
|   |   |   |--- baseline_env_EnvH >  60.75
|   |   |   |   |--- value: [36.64]
|   |   |--- iteration_since_maintenance >  52.00
|   |   |   |--- value: [4.00]
|   |--- cooldown_time >  155.00
|   |   |--- value: [0.00]
