\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:intro:mo}{{1.1}{5}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:intro:rq}{{1.2}{6}{Research Questions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{6}{section.1.3}\protected@file@percent }
\newlabel{sec:intro:con}{{1.3}{6}{Contribution}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{6}{section.1.4}\protected@file@percent }
\newlabel{sec:intro:meth}{{1.4}{6}{Methodology}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evaluation}{6}{section.1.5}\protected@file@percent }
\newlabel{sec:intro:ev}{{1.5}{6}{Evaluation}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure}{7}{section.1.6}\protected@file@percent }
\newlabel{sec:intro:struct}{{1.6}{7}{Structure}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{7}{chapter.2}\protected@file@percent }
\newlabel{sec:rel}{{2}{7}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Design}{7}{chapter.3}\protected@file@percent }
\newlabel{sec:solution}{{3}{7}{Solution Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{7}{chapter.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{7}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{7}{chapter.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{7}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{7}{chapter.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{7}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{7}{chapter.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{7}{Conclusion}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My Figure Caption}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:firstFigure}{{1}{8}{My Figure Caption}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{8}{chapter.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your first table}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:table1}{{1}{8}{Your first table}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces My Figure Caption}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ourFigure}{{2}{9}{My Figure Caption}{figure.caption.3}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{11}
