\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{6}{section.1.1}\protected@file@percent }
\newlabel{sec:intro:mo}{{1.1}{6}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Questions}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:intro:rq}{{1.2}{7}{Research Questions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:intro:con}{{1.3}{7}{Contribution}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:intro:meth}{{1.4}{7}{Methodology}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Evaluation}{7}{section.1.5}\protected@file@percent }
\newlabel{sec:intro:ev}{{1.5}{7}{Evaluation}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure}{8}{section.1.6}\protected@file@percent }
\newlabel{sec:intro:struct}{{1.6}{8}{Structure}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{8}{chapter.2}\protected@file@percent }
\newlabel{sec:rel}{{2}{8}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thermal Study on Cotton Candy}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Design}{9}{chapter.3}\protected@file@percent }
\newlabel{sec:solution}{{3}{9}{Solution Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} • What is the physical structure of cotton candy?}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}What aspects?}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3} • How does it change with production parameters?}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}What we learned empirically doing CC}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Prescriptive Digital Twin Flow}{12}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces My Figure Caption}}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:firstFigure}{{1}{12}{My Figure Caption}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{13}{chapter.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{13}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{13}{chapter.5}\protected@file@percent }
\newlabel{sec:evaluation}{{5}{13}{Evaluation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{13}{chapter.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{13}{Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{13}{chapter.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{13}{Conclusion}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{14}{chapter.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your first table}}{14}{table.caption.2}\protected@file@percent }
\newlabel{tab:table1}{{1}{14}{Your first table}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces My Figure Caption}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ourFigure}{{2}{15}{My Figure Caption}{figure.caption.3}{}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{17}
