% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Hevner2004}{article}{}
      \name{author}{4}{}{%
        {{hash=e054261c7f1739e1ba1db0a45e385c1b}{%
           family={Hevner},
           familyi={H\bibinitperiod},
           given={Alan\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=5aec260b5b1381edc4b8ff6755f2d543}{%
           family={March},
           familyi={M\bibinitperiod},
           given={Salvatore\bibnamedelima T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=c518c214dc9e77148493e9ea47f505ab}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Jinsoo},
           giveni={J\bibinitperiod}}}%
        {{hash=65565df90d4793da7a2f20e5e1b07345}{%
           family={Ram},
           familyi={R\bibinitperiod},
           given={Sudha},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{0b457fdf99b8e237500180a790709ce0}
      \strng{fullhash}{b163bef761d9a2c79a3d232595321775}
      \strng{bibnamehash}{b163bef761d9a2c79a3d232595321775}
      \strng{authorbibnamehash}{b163bef761d9a2c79a3d232595321775}
      \strng{authornamehash}{0b457fdf99b8e237500180a790709ce0}
      \strng{authorfullhash}{b163bef761d9a2c79a3d232595321775}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MIS Quarterly}
      \field{number}{1}
      \field{title}{Design Science in Information Systems Research}
      \field{volume}{28}
      \field{year}{2004}
      \field{pages}{75\bibrangedash 105}
      \range{pages}{31}
      \verb{doi}
      \verb 10.2307/25148625
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

