 Program
   Robot Program
     MoveJ
       center1
     'Now Cotton Candy Creation'
     'radius≔0.149'
     radius≔0.14
     height≔0.05
     'cold_start_wait≔101.25'
     'start_wait≔in1'
     'start_time≔in2'
     'circle_time≔in3'
     start_wait≔1
     start_time≔33.75
     circle_time≔3.75
     'cold_start_spin≔28'
     'cold_start_spin≔100'
     center≔Tool_const
     bottom≔pose_add(center, p[0, -radius, height, 0, 0, 0])
     right≔pose_add(center, p[-radius, 0, -height, 0, 0, 0])
     top_circ≔pose_add(center, p[0, radius, height, 0, 0, 0])
     left≔pose_add(center, p[radius, 0, -height, 0, 0, 0])
     'diff≔pose_sub(left,bottom )'
     'Loop circles_no>0'
     'timer_3: Stop'
     'Wait: 101.25'
     'Wait in1'
     sleep(start_wait)
     timer_1: Start
     Loop start_time>0
       MoveP
         bottom
         CircleMove
           left
           top_circ
       MoveP
         top_circ
         CircleMove
           right
           bottom
       start_time≔start_time-circle_time
     MoveL
       Waypoint_2
       Waypoint_5
       Waypoint_25
       Waypoint_12
       Waypoint_13
       Waypoint_11
       Gripper Activate
       Gripper Open (1)
       Waypoint_14
       Gripper Close (1)
