 Program
   Robot Program
     MoveJ
       center1
     'Now Cotton Candy Creation'
     'radius≔0.149'
     radius≔0.135
     height≔0.05
     'cold_start_wait≔101.25'
     wait_time≔in2
     cook_time≔in3
     'circle_time≔in3'
     'wait_time≔1'
     'cook_time≔33.75'
     circle_time≔3.75
     'cold_start_spin≔28'
     'cold_start_spin≔100'
     center≔Tool_const
     bottom≔pose_add(center, p[0, -radius, height, 0, 0, 0])
     right≔pose_add(center, p[-radius, 0, -height, 0, 0, 0])
     top_circ≔pose_add(center, p[0, radius, height, 0, 0, 0])
     left≔pose_add(center, p[radius, 0, -height, 0, 0, 0])
     'diff≔pose_sub(left,bottom )'
     'Loop circles_no>0'
     'timer_3: Stop'
     'Wait: 101.25'
     'Wait in1'
     sleep(wait_time)
     timer_1: Start
     Loop cook_time>0
       MoveP
         bottom
         CircleMove
           left
           top_circ
       MoveP
         top_circ
         CircleMove
           right
           bottom
       cook_time≔cook_time-circle_time
     MoveJ
       Waypoint_2
       Waypoint_5
       Waypoint_12
       Waypoint_13
       base_position
       Gripper Activate
       Gripper Open (1)
       Waypoint_14
       Gripper Close (1)
       Waypoint_15
